# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=1234

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update

# spring security
spring.security.user.name=test
spring.security.user.password=thisIsPw

# jwt
jwt.secretKey=c0bb9a9cdbcf8de93ceb7e0deff12f2aff3cabec9c652a45584a97cf8fbcfd91
jwt.algorithm=HS256

# Doc
springdoc.packages-to-scan=kr.go.data
springdoc.api-docs.path=/v3/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha